# must be unique in a given SonarQube instance
sonar.projectKey=chrismor:arduino7300

# --- optional properties ---

# defaults to project key
sonar.projectName=arduino7300
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.cpp.file.suffixes=.cpp,.cxx,.ino
